*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 1180px) {
  .container {
    width: 100%;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 555;
  background-color: #fff;
}

.nav {
  width: 100%;
  padding: 16px;
}
@media screen and (max-width: 991px) {
  .nav {
    display: none;
  }
}
.nav-body {
  display: flex;
  gap: 10px;
}
.nav-body-items {
  display: flex;
  align-items: center;
  width: 40%;
}
.nav-body-items-border {
  border-left: 1px solid #565656;
  height: 20px;
  margin-right: 18px;
}
.nav-body-items-market {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.nav-body-items-market a i {
  font-size: 23px;
  color: #5d3ebc;
}
.nav-body-items-left {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 30px;
}
.nav-body-items-left .text p {
  font-size: 12px;
  font-weight: 700;
  color: #4f4f4f;
}
.nav-body-items-left .text a {
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #5d3ebc;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}
.nav-body-items-left-logo a i {
  font-size: 25px;
  color: #5d3ebc;
}
.nav-body-items-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-body-items-right .text p {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: -0.01px;
  color: #4f4f4f;
}
.nav-body-items-right .text a {
  margin-right: 5px;
  color: #5d3ebc;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: -0.14px;
  text-decoration: underline;
}
.nav-body-items-right-logo a i {
  font-size: 25px;
  color: #5d3ebc;
}
.nav-body-logo {
  display: flex;
  width: 65%;
  gap: 20px;
}
.nav-body-logo img {
  width: 75px;
  height: 42px;
}
.nav-body-logo-search {
  width: 100%;
  position: relative;
}
.nav-body-logo-search input {
  background: #fff;
  border: 1px solid #5d3ebc;
  font-size: 15px;
  height: 16px;
  width: 100%;
  height: 48px;
  padding: 14px 14px 14px 52px;
  border-radius: 24px;
}
.nav-body-logo-search a {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
}
.nav-body-logo-search a i {
  color: #5d3ebc;
  font-size: 18px;
}

.nav-mobile {
  padding: 16px;
  padding-bottom: 5px;
}
@media screen and (min-width: 991px) {
  .nav-mobile {
    display: none;
  }
}
.nav-mobile-market {
  margin: 0;
}
.nav-mobile-body {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.nav-mobile-body-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-mobile-body-logo {
  text-align: center;
}
.nav-mobile-body-logo a {
  height: 40px;
  width: 80px;
}
.nav-mobile-body-logo a img {
  height: 40px;
  width: 80px;
}

.menu {
  background-color: #f6f7f9;
  box-shadow: 0 2px 1px -1px rgba(31, 31, 31, 0.06), 0 1px 1px 0 rgba(31, 31, 31, 0.08), 0 1px 3px 0 rgba(31, 31, 31, 0.06);
}
@media screen and (max-width: 991px) {
  .menu {
    display: none;
  }
}
.menu .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
}
@media screen and (max-width: 1180px) {
  .menu .container {
    width: 991px;
  }
}
.menu-item {
  display: flex;
  align-items: center;
  height: 45px;
}
.menu-item a img {
  width: 30px;
  height: 30px;
}
.menu-item p {
  font-size: 13px;
  font-weight: 600;
  color: #424242;
  max-width: 107px;
  margin-left: 5px;
}

.carousel {
  position: relative;
  width: 100%;
}
.carousel:hover .carousel-control-prev {
  display: block;
}
.carousel:hover .carousel-control-next {
  display: block;
}
.carousel-main {
  margin-top: 15px;
}
@media screen and (max-width: 991px) {
  .carousel-main .container {
    width: 100%;
  }
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  width: 100%;
  transition: transform 0.6s ease-in-out;
}
.carousel-item img {
  border-radius: 10px;
  width: 100%;
}
.carousel-item-text {
  position: absolute;
  padding: 20px;
  width: 420px;
  top: 50%;
  transform: translate(0, -50%);
  right: 40px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 10px 0 rgba(31, 31, 31, 0.06), 0 4px 5px 0 rgba(31, 31, 31, 0.08), 0 2px 4px -1px rgba(31, 31, 31, 0.06);
}
@media screen and (max-width: 991px) {
  .carousel-item-text {
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    display: block;
    display: flex;
    height: 100px;
    justify-content: center;
    padding: 11px;
    width: 30%;
  }
}
.carousel-item-text-body {
  margin-bottom: 10px;
}
.carousel-item-text-body a {
  background-color: #5d3ebc;
  border-radius: 3px;
  padding: 12px 25px 12px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.08px;
  text-decoration: none;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .carousel-item-text-body a {
    display: none;
  }
}
.carousel-item-text-body a i {
  padding-left: 15px;
}
.carousel-item-text h3 {
  font-size: 22px;
  max-height: 52px;
  line-height: 1.18;
  color: #422f7b;
  font-weight: 400;
}
@media screen and (min-width: 661px) and (max-width: 991px) {
  .carousel-item-text h3 {
    font-size: 11px;
  }
}
@media screen and (max-width: 660px) {
  .carousel-item-text h3 {
    font-size: 8px;
  }
}
.carousel-item-text h1 {
  font-size: 32px;
  max-height: 80px;
  font-weight: 700;
  color: #422f7b;
  margin-bottom: 20px;
}
@media screen and (min-width: 661px) and (max-width: 991px) {
  .carousel-item-text h1 {
    font-size: 20px;
    margin: 0;
  }
}
@media screen and (max-width: 660px) {
  .carousel-item-text h1 {
    font-size: 14px;
    margin: 0;
  }
}

.carousel-item.active {
  display: block;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: 0 0;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 10px 0 rgba(31, 31, 31, 0.06), 0 4px 5px 0 rgba(31, 31, 31, 0.08), 0 2px 4px -1px rgba(31, 31, 31, 0.06);
  height: 48px;
  width: 48px;
  cursor: pointer;
  border: none;
  display: none;
}
@media screen and (max-width: 991px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 24px;
    height: 24px;
    display: block;
  }
}

.carousel-control-prev {
  left: 0;
  margin-left: 20px;
}

.carousel-control-next {
  right: 0;
  margin-right: 20px;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  list-style: none;
  margin-bottom: 10px;
}
@media screen and (max-width: 660px) {
  .carousel-indicators {
    display: none;
  }
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: gray;
}

.ramadan {
  background-color: #edeff3;
}
@media screen and (max-width: 1180px) {
  .ramadan .container {
    width: 100%;
  }
}
.ramadan-body {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  width: 1180px;
  box-sizing: border-box;
  padding: 16px;
}
@media screen and (max-width: 1180px) {
  .ramadan-body {
    width: 100%;
  }
}
.ramadan-body-item {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin-right: 15px;
}
@media screen and (max-width: 1180px) {
  .ramadan-body-item {
    margin: 0;
    display: block;
    padding-right: 0;
  }
}
.ramadan-body-item::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background-color: #d3d6df;
  right: 3px;
}
@media screen and (max-width: 1180px) {
  .ramadan-body-item::after {
    display: none;
  }
}
.ramadan-body-item-main {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.07px;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  text-decoration: none;
}
@media screen and (max-width: 1180px) {
  .ramadan-body-item-main p {
    font-size: 12px;
  }
}
@media screen and (max-width: 1180px) {
  .ramadan-body-item-main {
    flex-direction: column;
    display: flex;
  }
}
.ramadan-body-item-main img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}
@media screen and (max-width: 1180px) {
  .ramadan-body-item-main img {
    margin: 0;
    width: 40px;
    height: 40px;
  }
}

.teklif {
  margin-bottom: 50px;
  margin-top: 25px;
}
.teklif-body {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 661px) and (max-width: 1091px) {
  .teklif-body {
    gap: 25px;
  }
}
.teklif-body-item {
  width: 18%;
  cursor: pointer;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 761px) and (max-width: 1091px) {
  .teklif-body-item {
    width: 25%;
  }
}
@media screen and (max-width: 760px) {
  .teklif-body-item {
    width: 45%;
  }
}
@media screen and (max-width: 501px) {
  .teklif-body-item {
    width: 90%;
  }
}
.teklif-body-item-text {
  margin: 8px;
}
.teklif-body-item-text p {
  font-size: 14px;
  line-height: 1.29;
  color: #707070;
  text-decoration: line-through;
}
.teklif-body-item-text h4 {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.13px;
  line-height: 1.7;
  color: #4f379b;
}
.teklif-body-item-text h2 {
  font-size: 20px;
  line-height: 18px;
}
.teklif-body-item-logo {
  position: relative;
}
.teklif-body-item-logo-star {
  display: flex;
  align-items: center;
  margin: 8px;
}
.teklif-body-item-logo-star i {
  color: goldenrod;
  font-size: 13px;
}
.teklif-body-item-logo-star p {
  margin-left: 10px;
  font-size: 13px;
}
.teklif-body-item-logo-text {
  font-size: 16px;
  line-height: 1.5;
  color: #1f1f1f;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 48px;
  margin: 8px;
  padding: 0;
}
.teklif-body-item-logo-text-lowest {
  background-color: #f2f0fa;
  border-radius: 4px;
  color: #5d3ebc;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  padding: 2px 4px;
  width: fit-content;
}
.teklif-body-item-logo-img {
  position: relative;
  border: solid 1px #ededed;
}
.teklif-body-item-logo-img-heart {
  align-items: center;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  position: absolute;
  width: 40px;
  height: 40px;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.teklif-body-item-logo-img-heart i {
  font-size: 23px;
}
.teklif-body-item-logo-img-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 4px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  background: #fff;
}
.teklif-body-item-logo-img-text p {
  font-size: 13px;
  font-weight: 800;
  line-height: 1.54;
  color: #5d3ebc;
}
.teklif-body-item-logo-img-In {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 12px;
  left: 12px;
}
.teklif-body-item-logo-img-main {
  width: 100%;
}

.timer {
  margin-bottom: 50px;
}
.timer-item {
  width: 15%;
  gap: 0;
}
@media screen and (min-width: 761px) and (max-width: 1091px) {
  .timer-item {
    width: 25%;
  }
}
@media screen and (max-width: 760px) {
  .timer-item {
    width: 45%;
  }
}
@media screen and (max-width: 501px) {
  .timer-item {
    width: 90%;
  }
}
.timer-main {
  background-color: #5d3ebc;
  border-radius: 8px;
  padding: 12px 24px;
  margin-bottom: 16px;
}
.timer-clock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timer-clock-number {
  display: flex;
}
.timer-clock-number-item {
  position: relative;
  margin: 0 8px;
  justify-content: center;
  min-width: 56px;
  background: #fff;
  color: #202020;
  font-size: 24px;
  border-radius: 3px;
  align-items: center;
  display: flex;
  height: 60px;
}
@media screen and (max-width: 661px) {
  .timer-clock-number-item {
    height: 40px;
    min-width: 36px;
    font-size: 18px;
  }
}
@media screen and (max-width: 501px) {
  .timer-clock-number-item {
    height: 30px;
    min-width: 26px;
    font-size: 14px;
  }
}
.timer-clock-number-item:last-child::after {
  display: none;
}
.timer-clock-number-item::after {
  content: "";
  background: url(/assets/img/timer-svg.svg) no-repeat;
  width: 4px;
  height: 13px;
  position: absolute;
  right: -10px;
}
.timer-clock-text a {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-right: 10px;
}
@media screen and (max-width: 501px) {
  .timer-clock-text a {
    font-size: 15px;
  }
}
.timer-clock-text i {
  color: #fff;
  font-size: 20px;
}
@media screen and (max-width: 661px) {
  .timer-clock-text i {
    font-size: 15px;
  }
}
@media screen and (max-width: 501px) {
  .timer-clock-text i {
    font-size: 12px;
  }
}

.elektronik {
  margin-bottom: 20px;
}
.elektronik-main {
  background-color: rgb(212, 190, 156);
  border-radius: 10px;
}
.elektronik-main img {
  border-radius: 10px;
}
.elektronik-main .normal {
  width: 100%;
}
.elektronik-main .cuted {
  display: none;
}
@media screen and (max-width: 991px) {
  .elektronik-main .cuted {
    display: block;
    width: 100%;
  }
  .elektronik-main .normal {
    display: none;
  }
}
.elektronik-main-card {
  position: absolute;
  top: 5px;
  right: 0;
  width: 50%;
}
@media screen and (max-width: 991px) {
  .elektronik-main-card {
    position: relative;
    width: 100%;
  }
}
.elektronik-main-card-brands {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .elektronik-main-card-brands {
    justify-content: center;
    margin-top: 20px;
  }
}
.elektronik-main-card-brands-item img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
@media screen and (max-width: 1101px) {
  .elektronik-main-card-brands-item img {
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 661px) {
  .elektronik-main-card-brands-item img {
    width: 65px;
    height: 65px;
  }
}
@media screen and (max-width: 501px) {
  .elektronik-main-card-brands-item img {
    width: 50px;
    height: 50px;
  }
}
.elektronik-main-card .teklif {
  margin: 0;
  margin-top: 10px;
}
.elektronik-main-card .teklif-body {
  justify-content: start;
}
@media screen and (max-width: 991px) {
  .elektronik-main-card .teklif-body {
    justify-content: center;
  }
}
.elektronik-main-card .teklif-body-item {
  border-radius: 6px;
  background-color: #fff;
}
.elektronik-main-card .timer-item {
  width: 28%;
}
@media screen and (max-width: 661px) {
  .elektronik-main-card .timer-item {
    width: 40%;
  }
}
@media screen and (max-width: 501px) {
  .elektronik-main-card .timer-item {
    width: 80%;
  }
}

.elektronik-main2 {
  background-color: rgb(1, 0, 0) !important;
}

.marka {
  background-color: #edeff3;
  margin-top: 15px;
  padding: 24px 0;
}
.marka-body-items {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.marka-body-items-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.marka-body-text {
  font-size: 24px;
  font-weight: 700;
  color: #1f1f1f;
  margin-bottom: 20px;
}

.footer {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1181px) {
  .footer .container {
    width: 90%;
  }
}
.footer-main-title h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #505050;
}
.footer-main-title p {
  margin-top: 4px;
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: -0.05px;
  color: #707070;
}
.footer-main-title a {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 600;
  color: #707070;
}
.footer-main-icons {
  display: flex;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 0 40px;
  width: 100%;
  padding: 24px 0;
  margin-top: 20px;
}
.footer-main-icons-item {
  gap: 15px;
  display: flex;
  align-items: center;
  width: 25%;
}
@media screen and (max-width: 1180px) {
  .footer-main-icons-item {
    width: 45%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 661px) {
  .footer-main-icons-item {
    width: 90%;
    margin-bottom: 20px;
  }
}
.footer-main-icons-item-img {
  justify-content: center;
  align-items: center;
  border: 2px solid #5d3ebc;
  width: 64px;
  height: 64px;
  display: flex;
  border-radius: 50%;
}
.footer-main-icons-item img {
  width: 32px;
  height: 32px;
}
.footer-main-icons-item p {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 600;
  width: 52%;
}
.footer-main-links {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .footer-main-links {
    justify-content: center;
  }
}
.footer-main-links-magaza {
  width: 18%;
  background-color: #fff;
  border: 3px solid #ededed;
  border-radius: 8px;
  border-width: 4px;
  margin: unset;
  padding: 25px;
  width: 280px;
}
@media screen and (max-width: 601px) {
  .footer-main-links-magaza {
    width: 100%;
    text-align: center;
  }
}
.footer-main-links-magaza-icons span {
  display: flex;
  gap: 20px;
}
.footer-main-links-magaza-icons span img {
  height: 24px;
  width: 24px;
}
.footer-main-links-magaza-icons span p {
  color: #000;
  font-size: 13px;
  line-height: 2;
  margin-bottom: 8px;
}
.footer-main-links-magaza h2 {
  margin-bottom: 20px;
  color: #1f1f1f;
  font-size: 20px;
  font-weight: 600;
  height: 26px;
  line-height: 1.3;
}
.footer-main-links-magaza a {
  border-radius: 6px;
  display: flex;
  font-weight: 700;
  justify-content: center;
  border: 1px solid #e0e0e0;
  color: #5d3ebc;
  font-size: 14px;
  padding: 10px 20px;
  margin-bottom: 10px;
  text-decoration: none;
}
.footer-main-links-magaza .second {
  background-color: #5d3ebc;
  color: #fff;
}
.footer-main-links-item {
  width: 18%;
}
@media screen and (max-width: 601px) {
  .footer-main-links-item-last {
    width: 90% !important;
  }
}
@media screen and (max-width: 991px) {
  .footer-main-links-item {
    width: 30%;
  }
}
@media screen and (max-width: 601px) {
  .footer-main-links-item {
    width: 50%;
    margin-bottom: 20px;
  }
}
.footer-main-links-item h3 {
  color: #1f1f1f;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
}
.footer-main-links-item h5 {
  color: #707070;
  font-size: 13px;
  margin-bottom: 10px;
}
.footer-main-contact {
  align-items: end;
  border-top: 1px solid #ededed;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 30px;
  flex-wrap: wrap;
}
.footer-main-contact-items {
  display: flex;
  align-items: end;
  width: 61%;
  gap: 15px;
}
@media screen and (max-width: 991px) {
  .footer-main-contact-items {
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin-top: 30px;
  }
}
.footer-main-contact-item1 {
  width: 35%;
}
@media screen and (max-width: 991px) {
  .footer-main-contact-item1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer-main-contact-item1 p {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0 0 18px;
  text-align: start;
}
.footer-main-contact-item1-box img {
  width: 123px;
  height: 32px;
}
.footer-main-contact-item2 p {
  font-size: 16px;
  letter-spacing: -0.05px;
  line-height: 1.25;
  font-weight: 700;
  margin: 0 0 18px;
}
.footer-main-contact-item2-iconBox {
  display: flex;
  gap: 30px;
}
.footer-main-contact-item2-iconBox img {
  width: 40px;
  height: 40px;
}
.footer-main-contact-item3 {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-main-contact-item3 p {
  font-size: 16px;
  letter-spacing: -0.05px;
  line-height: 1.25;
  font-weight: 700;
  margin: 0 0 18px;
}
.footer-main-contact-item4 img {
  width: 120px;
}
.footer-main-contact-item4 .trgo {
  width: 70px;
  height: 70px;
}
.footer-main-description {
  border-top: 1px solid #ececec;
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-main-description-title p {
  color: #707070;
  font-size: 12px;
  line-height: 1.58;
}
.footer-main-description-title h4 {
  color: #1f1f1f;
  font-size: 12px;
  line-height: 2;
  opacity: 0.7;
}
.footer-main-description-icons img {
  width: 48px;
  height: 27px;
}