* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  max-width: 1460px;
  margin: 0 auto;
  height: 100%;
}

.list-group {
    list-style: none;
    display: flex;
    gap: 50px;

    
}

.topics {
    text-align: center;
    h1 {
        font-size: 46px;
        margin-bottom: 30px;
    }
}

.list-item  {
    color: #717275;
    font-size: 20px;
    font-weight: 400;
    padding: 10px;

    
}


.list-item:first-child {
    border-bottom: 1px solid;
}
.list-item:hover {
    border-bottom: 1px solid;
}
.cards {
    width: 100%;
    display: flex;
    gap: 20px   ;
}

.card {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    width: 30%;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    p{
        color: #717275;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 30px;
    }
}

.card-box {
    display: flex   ;
    background-color: #00B0FF;
    padding: 8px;
    position: absolute;
    right: 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;

    
}

.contain {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}
