.home {
    background-image: -webkit-linear-gradient(45deg, #f6463d 0%, #f6398d 45%, #f52cdc 100%);
}


.home_body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.home_body_img {
    display: flex;
    align-self: flex-end !important;
    justify-content: center;
    width: 50%;

    img {
        max-width: 100%;

        @media screen and (max-width:991px) {
            max-width: 70%;
        }
    }

    @media screen and (max-width:991px) {
        width: 90%;
    }
}


.home_body_text {
    color: #Fff;
    width: 50%;

    @media screen and (max-width:991px) {
        width: 90%;
        text-align: center;
    }

    h3 {
        span {
            font-size: 18px;
            margin-right: 20px;
        }

        font-size: 48px;
        font-weight: 400;

        @media screen and (max-width:991px) {
            font-size: 24px;
        }
    }

    h1 {
        color: #fff;
        font-size: 72px;
        font-weight: 700;
        margin-bottom: 20px;

        @media screen and (max-width:991px) {
            font-size: 36px;
        }
    }


}

.primary_btn {
    background-color: #fff;
    border-radius: 20px;
    padding: 8px 35px;
    border: 1px solid transparent;


    a {
        text-decoration: none;
        color: #000;
        font-weight: 700;
        font-size: 12px;
    }
}


.categories {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.categories_text {
    text-align: center;

}

.categories_card_body2 {
    display: flex;
    justify-content: space-between;
    img {
        max-width: 100%;
    }
}

.categories_card_body1 {
    display: flex;
    flex-direction: column;
    img {
        max-width: 100%;
    }
}

.categories_card_body3 {
    display: flex;
    img {
        max-width: 100%;
    }
}


.men_product {
    background:linear-gradient(0deg, rgb(255 0 221 / 41%), rgb(255 0 150 / 61%)), url('../../assets/men-bg.jpg.webp');
    padding: 100px 0;
    position: relative;
}

.men_text {
    text-align: center;
    margin-bottom: 30px;
}

.men_cards {
    display: flex;
    flex-wrap: wrap;
    color: white;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.men_card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
        font-weight: 600;
        font-size: 16px;
    }

    p {
        font-size: 24px;
        font-weight: 700;
    }
}

.women_proudct {
    padding: 40px;
}
.women_proudct_text {
    text-align: center;
    margin-bottom: 40px;
}

.women_proudct_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.women_proudct_card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
        font-weight: 600;
        font-size: 14px;
    }

    p {
        font-weight: 700;
        font-size: 20px;
    }
}




