.adminContainer {
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 100px;

  }
  
  .addBtn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .addBtn:hover {
    background-color: #218838;
  }
  
  .cardWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .card {
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

    img {
        width: 100%;
    }
  }
  
  .card h3 {
    margin: 0 0 10px 0;
  }
  
  .card p {
    margin-bottom: 15px;
  }
  
  .deleteBtn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .deleteBtn:hover {
    background-color: #c82333;
  }
  